[program:jupyter]
user=sunyunbo
environment=HOME="/home/sunyunbo",USER="sunyunbo"
command=/home/sunyunbo/.local/bin/jupyter notebook --config=/home/sunyunbo/.config/jupyter/jupyter_notebook_config.py
numprocs=1
autostart=true
startsecs=3
autorestart=true
startretries=100000000000
redirect_stderr=true
stdout_logfile=/var/log/supervisor/jupyter.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10
