[program:ai_camp_proxy]
user=syb
command=ssh ai-camp -gNL 9826:0.0.0.0:9826
numprocs=1
autostart=true
startsecs=3
autorestart=true
startretries=100000000000
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ai_camp_proxy.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10

[program:ai_camp_proxy_2]
user=syb
command=ssh ai-camp -gNL 8888:0.0.0.0:8888
numprocs=1
autostart=true
startsecs=3
autorestart=true
startretries=100000000000
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ai_camp_proxy_2.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10
